{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "friendsthatcode/acfp",
        "type": "wordpress-plugin",
        "version": "5.8.9",
        "source": {
          "url": "https://github.com/friendsthatcode/acfp.git",
          "type": "git",
          "reference": "5.8.9"
        },
        "extra": {
          "installer-name": "advanced-custom-fields-pro"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wp-premium/gravityforms",
        "type": "wordpress-plugin",
        "version": "2.2.6",
        "source": {
          "url": "https://github.com/wp-premium/gravityforms.git",
          "type": "git",
          "reference": "2.2.6"
        },
        "extra": {
          "installer-name": "gravityforms"
        }
      }
    }
  ],
  "require": {
    "johnpbloch/wordpress": "5.*.*",
    "wpackagist-plugin/timber-library": "*",
    "wpackagist-plugin/discourage-search-engines-by-url": "*",
    "wpackagist-plugin/duplicate-page": "*",
    "wpackagist-plugin/regenerate-thumbnails": "*",
    "wpackagist-plugin/simple-custom-post-order": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/acf-gravityforms-add-on": "*",
    "wpackagist-plugin/ssl-insecure-content-fixer": "*",
    "monolog/monolog": "^1.23",
    "roots/wp-password-bcrypt": "^1.0",
    "vlucas/phpdotenv": "2.*",
    "tightenco/collect": "5.*",
    "friendsthatcode/acfp": "5.*",
    "wp-premium/gravityforms": "2.*"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}
